<!DOCTYPE html>
<html>
<head>
	<title>Leaflet premiere carte</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
</head>
<body>
	<div id="map" style="width: 600px; height: 400px"></div>

	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script>
		var map = L.map('map').setView([48.85486, 2.34708], 13);
	       
	    var osmAttrib='Map data © <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';
    	L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
            attribution: osmAttrib
        }).addTo(map);

		L.marker([48.85486, 2.34708]).addTo(map).bindPopup("<b>Ma 1er carte Leaflet</b><br />Elle est centrée sur Paris.");
	</script>
</body>
</html>

